<!-- BEGIN main_block -->
<form name="edit" action="{WB_URL}/modules/glossary/{save}" method="post" >
<input type="hidden" name="page_id" value="{page_id}" />
<input type="hidden" name="section_id" value="{section_id}" />
<input type="hidden" name="term_id" value="{term_id}" />
<input type="hidden" name="active" value="0" />
{ftan}
{leptoken}
<table cellpadding="4" cellspacing="0" border="0" width="100%">
  <tr>
      <td width="40%" valign="top">
			{label_term}:<br />
			<input name="term" type="text" value="{term}" style="width: 200px;">
      </td>
  </tr>
  <tr>
      <td width="40%" valign="top">
			{label_active}:&nbsp;<input name="active" type="checkbox" value="1" {active_checked} />
      </td>
  </tr>
   <tr>
      <td width="40%" valign="top">
			{label_pronunciation}:<br />
			<input name="pronunciation" type="text" value="{pronunciation}" style="width: 200px;">
      </td>
  </tr>
   <tr>
      <td width="40%" valign="top">
			{label_definition}:<br />
	{editor}
      </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
	<td align="left">
		<input name="save" type="submit" value="{SAVE}" style="width: 200px; margin-top: 5px;">
	</td>
	<td align="right">
		<input type="button" value="{CANCEL}" onclick="javascript: window.location = '{ADMIN_URL}/pages/modify.php?page_id={page_id}';" style="width: 100px; margin-top: 5px;" />
	</td>
</tr>
</table>
</form>
<!-- END main_block -->