<!-- BEGIN main_block -->
<div class="glossary">
	<a href=#A>A</a> | <a href=#B>B</a> | <a href=#C>C</a> | <a href=#D>D</a> | <a href=#E>E</a> | <a href=#F>F</a> | <a href=#G>G</a> |  | <a href=#H>H</a> | <a href=#I>I</a> | <a href=#J>J</a> | <a href=#K>K</a> | <a href=#L>L</a> | <a href=#M>M</a> | <a href=#N>N</a><br /><a href=#O>O</a> | <a href=#P>P</a> | <a href=#Q>Q</a> | <a href=#R>R</a> | <a href=#S>S</a> | <a href=#T>T</a> | <a href=#U>U</a> | <a href=#V>V</a> | <a href=#W>W</a> | <a href=#X>X</a> | <a href=#Y>Y</a> | <a href=#Z>Z</a>
	<dl class="glossary_list">
	<!-- BEGIN list_block -->
		<dt class="glossary_dt">
			<span class="glossary_letter">
				<a name="{letter}">{letter}</a>
			</span>
		</dt>
		<dt class="glossary_term">
			<b>{term}</b>
		{pronunciation}
		</dt>
		<dd>{definition}</dd>	
	<!-- END list_block -->
	</dl>
</div>
<br />
<!-- END main_block -->